<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="51u-cR-zeu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Vg-do-ENE">
            <objects>
                <navigationController id="51u-cR-zeu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PkD-qM-50j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T88-Em-qzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf9-lu-Hgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="194"/>
        </scene>
        <!--Pulse demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-SD-HCD">
                                <rect key="frame" x="197" y="118" width="206" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-jF-m9E">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Start Demo">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJF-Is-UKa"/>
                                            <segue destination="to9-e3-eiy" kind="show" id="aWJ-no-eGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-dx-3Ly">
                                        <rect key="frame" x="0.0" y="77" width="206" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Select Video">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nma-Au-5hm"/>
                                            <segue destination="SSW-f2-HcW" kind="show" id="jt6-LM-KQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsl-0P-6iF">
                                        <rect key="frame" x="0.0" y="154" width="206" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Connectivity">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connectivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVr-cW-HFB"/>
                                            <segue destination="gOb-2Q-pHU" kind="show" id="6b5-DF-x2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-ho-FCz">
                                <rect key="frame" x="180" y="422" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Knl-y8-Yhc"/>
                                    <constraint firstAttribute="height" constant="128" id="Yfp-OO-YJM"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-Jw-NJ4">
                                <rect key="frame" x="411" y="129" width="32" height="30"/>
                                <state key="normal" title="MIDI"/>
                                <connections>
                                    <segue destination="4zc-tp-Agd" kind="show" id="CuD-zg-q9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JXD-Jw-NJ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="563-Nh-1uz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZOG-ho-FCz" secondAttribute="bottom" constant="50" id="Krq-GN-Suf"/>
                            <constraint firstItem="ZOG-ho-FCz" firstAttribute="centerX" secondItem="vrP-SD-HCD" secondAttribute="centerX" id="RR6-FY-crt"/>
                            <constraint firstItem="vrP-SD-HCD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="YOd-KA-kcF"/>
                            <constraint firstItem="JXD-Jw-NJ4" firstAttribute="leading" secondItem="vrP-SD-HCD" secondAttribute="trailing" constant="8" id="a5x-dq-xm5"/>
                            <constraint firstItem="ZOG-ho-FCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asM-4p-QOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pulse demo" id="xbe-gi-K6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="194"/>
        </scene>
        <!--Select Video-->
        <scene sceneID="Ez7-Yr-fqs">
            <objects>
                <viewController id="SSW-f2-HcW" customClass="VideoSelectViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTZ-Yo-oaw"/>
                        <viewControllerLayoutGuide type="bottom" id="WyX-r6-qCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBf-Am-b1X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-7s-4IL">
                                <rect key="frame" x="236" y="82" width="128" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="11F-Uf-a1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-Ne-fCV">
                                <rect key="frame" x="0.0" y="172" width="600" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilenameCell" textLabel="7gL-ms-2vB" detailTextLabel="sdG-8M-C6k" style="IBUITableViewCellStyleSubtitle" id="ZjP-BF-0SW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZjP-BF-0SW" id="Hpv-Yi-tGM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gL-ms-2vB">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdG-8M-C6k">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SSW-f2-HcW" id="K1S-j0-ZUc"/>
                                    <outlet property="delegate" destination="SSW-f2-HcW" id="CWB-SR-rwU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-pU-ox4">
                                <rect key="frame" x="372" y="72" width="30" height="30"/>
                                <connections>
                                    <segue destination="yMY-F6-ZQx" kind="show" id="nEN-2j-Cjc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-no-ZPd">
                                <rect key="frame" x="376" y="76" width="22" height="22"/>
                                <connections>
                                    <segue destination="yMY-F6-ZQx" kind="show" identifier="showTimes2" id="jUP-N4-19G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGU-7s-4IL" firstAttribute="top" secondItem="uTZ-Yo-oaw" secondAttribute="bottom" constant="18" id="921-LX-mCx"/>
                            <constraint firstItem="gEF-no-ZPd" firstAttribute="leading" secondItem="zGU-7s-4IL" secondAttribute="trailing" constant="12" id="NUT-He-moF"/>
                            <constraint firstItem="P0j-pU-ox4" firstAttribute="top" secondItem="uTZ-Yo-oaw" secondAttribute="bottom" constant="8" id="RP0-aW-8VT"/>
                            <constraint firstItem="gEF-no-ZPd" firstAttribute="top" secondItem="uTZ-Yo-oaw" secondAttribute="bottom" constant="12" id="ViM-Py-WKw"/>
                            <constraint firstItem="P0j-pU-ox4" firstAttribute="leading" secondItem="zGU-7s-4IL" secondAttribute="trailing" constant="8" id="WkN-39-cgs"/>
                            <constraint firstItem="zGU-7s-4IL" firstAttribute="centerX" secondItem="fBf-Am-b1X" secondAttribute="centerX" id="ksk-dX-dXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Video" id="SvW-Ga-7DK"/>
                    <connections>
                        <outlet property="selectedMediaLabel" destination="zGU-7s-4IL" id="Kdi-2E-yFa"/>
                        <outlet property="tableView" destination="Bqk-Ne-fCV" id="Uhl-pa-qro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jB-qi-IDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="518"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Val-Rt-0gM">
            <objects>
                <viewController id="4zc-tp-Agd" customClass="MIDITestViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCI-m8-eDz"/>
                        <viewControllerLayoutGuide type="bottom" id="Usb-99-Spd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVh-5p-4Ky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-lQ-9o4">
                                <rect key="frame" x="20" y="77" width="62" height="30"/>
                                <state key="normal" title="MIDI test"/>
                                <connections>
                                    <action selector="playSomeMIDI:" destination="4zc-tp-Agd" eventType="touchUpInside" id="aOu-fU-NhO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-Mq-yWb">
                                <rect key="frame" x="20" y="107" width="560" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Usb-99-Spd" firstAttribute="top" secondItem="bG9-Mq-yWb" secondAttribute="bottom" constant="20" id="7Xm-F2-aIP"/>
                            <constraint firstItem="bG9-Mq-yWb" firstAttribute="top" secondItem="a3f-lQ-9o4" secondAttribute="bottom" id="9yz-Yd-WnY"/>
                            <constraint firstItem="bG9-Mq-yWb" firstAttribute="leading" secondItem="fVh-5p-4Ky" secondAttribute="leadingMargin" id="VdV-Au-jlZ"/>
                            <constraint firstItem="a3f-lQ-9o4" firstAttribute="top" secondItem="CCI-m8-eDz" secondAttribute="bottom" constant="13" id="myx-Iw-IkY"/>
                            <constraint firstItem="bG9-Mq-yWb" firstAttribute="trailing" secondItem="fVh-5p-4Ky" secondAttribute="trailingMargin" id="nhD-Sf-0P1"/>
                            <constraint firstItem="a3f-lQ-9o4" firstAttribute="leading" secondItem="fVh-5p-4Ky" secondAttribute="leadingMargin" id="qh2-6X-uGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="bG9-Mq-yWb" id="zPL-PP-uSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnp-lB-FDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-480"/>
        </scene>
        <!--Time Code Table View Controller-->
        <scene sceneID="h3y-VN-uOh">
            <objects>
                <tableViewController id="yMY-F6-ZQx" customClass="TimeCodeTableViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfv-4P-cjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCodeCell" textLabel="a4R-lo-tZM" style="IBUITableViewCellStyleDefault" id="EeI-Mq-pHs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeI-Mq-pHs" id="UbS-1F-bSm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4R-lo-tZM">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yMY-F6-ZQx" id="7pi-vF-jfF"/>
                            <outlet property="delegate" destination="yMY-F6-ZQx" id="7jR-Dk-87i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAT-fX-gkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="518"/>
        </scene>
        <!--Mulitpeer Connectivity-->
        <scene sceneID="UO8-7h-IzD">
            <objects>
                <viewController id="gOb-2Q-pHU" customClass="MultiPeerViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAi-nM-Wh1"/>
                        <viewControllerLayoutGuide type="bottom" id="1X1-T9-TFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktq-PC-yVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-kc-iZY">
                                <rect key="frame" x="243" y="77" width="114" height="30"/>
                                <state key="normal" title="Search for peers"/>
                                <connections>
                                    <action selector="showBrowser:" destination="gOb-2Q-pHU" eventType="touchUpInside" id="JmP-cn-UeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-OE-0un">
                                <rect key="frame" x="259" y="124" width="83" height="30"/>
                                <state key="normal" title="Send nudge"/>
                                <connections>
                                    <action selector="sendNudge" destination="gOb-2Q-pHU" eventType="touchUpInside" id="d29-Zc-oFT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-1Q-qey">
                                <rect key="frame" x="180" y="174" width="240" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QtY-D5-fvx"/>
                                </constraints>
                                <string key="text">Tap "Search for peers" on all the devices being used in the demo.  There can be a total of 8 devices connected using BlueTooth or the same WiFi network.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-Kd-3tE">
                                <rect key="frame" x="180" y="335" width="240" height="252"/>
                                <color key="backgroundColor" red="0.75294119120000003" green="0.92941176889999999" blue="0.99607843159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F4i-WF-SEO"/>
                                    <constraint firstAttribute="height" constant="252" id="pyX-Sm-xbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9ln-OE-0un" firstAttribute="centerX" secondItem="Ktq-PC-yVD" secondAttribute="centerX" id="9PF-XM-IaG"/>
                            <constraint firstItem="IGf-kc-iZY" firstAttribute="centerX" secondItem="Ktq-PC-yVD" secondAttribute="centerX" id="A8W-6r-dQW"/>
                            <constraint firstItem="1X1-T9-TFA" firstAttribute="top" secondItem="Yyc-Kd-3tE" secondAttribute="bottom" constant="13" id="AHO-Nn-QJJ"/>
                            <constraint firstItem="IGf-kc-iZY" firstAttribute="top" secondItem="TAi-nM-Wh1" secondAttribute="bottom" constant="13" id="DzB-vq-h7z"/>
                            <constraint firstItem="Yyc-Kd-3tE" firstAttribute="centerX" secondItem="Ktq-PC-yVD" secondAttribute="centerX" id="UdK-p5-DDu"/>
                            <constraint firstItem="Ddb-1Q-qey" firstAttribute="centerX" secondItem="Ktq-PC-yVD" secondAttribute="centerX" id="aDh-pR-axU"/>
                            <constraint firstItem="9ln-OE-0un" firstAttribute="top" secondItem="IGf-kc-iZY" secondAttribute="bottom" constant="17" id="cq0-pe-q7n"/>
                            <constraint firstItem="Yyc-Kd-3tE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ddb-1Q-qey" secondAttribute="bottom" constant="19" id="hmG-ql-rHZ"/>
                            <constraint firstItem="Ddb-1Q-qey" firstAttribute="top" secondItem="9ln-OE-0un" secondAttribute="bottom" constant="20" id="tXG-ax-smC"/>
                            <constraint firstItem="1X1-T9-TFA" firstAttribute="top" secondItem="Ddb-1Q-qey" secondAttribute="bottom" constant="284" id="tqO-7P-pXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mulitpeer Connectivity" id="BxY-bK-8nw"/>
                    <connections>
                        <outlet property="peersTextView" destination="Yyc-Kd-3tE" id="xBe-Ic-qSh"/>
                        <outlet property="sendNudgeButton" destination="9ln-OE-0un" id="6Tf-zP-tJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W1-1u-GFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1262"/>
        </scene>
        <!--Demo-->
        <scene sceneID="F2k-Hs-6EZ">
            <objects>
                <viewController id="to9-e3-eiy" customClass="DemoViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zn-jT-KHd"/>
                        <viewControllerLayoutGuide type="bottom" id="EZN-l8-nqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeJ-5Z-zbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connections 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-6e-hXN">
                                <rect key="frame" x="246" y="559" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-lv-Pdv">
                                <rect key="frame" x="220" y="83" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start the Video"/>
                                <connections>
                                    <action selector="showBrowser:" destination="to9-e3-eiy" eventType="touchUpInside" id="K7T-Cg-Xd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZN-l8-nqj" firstAttribute="top" secondItem="a5t-6e-hXN" secondAttribute="bottom" constant="20" id="0TX-AF-Z18"/>
                            <constraint firstItem="a5t-6e-hXN" firstAttribute="centerX" secondItem="LeJ-5Z-zbl" secondAttribute="centerX" id="9iH-Bx-qf9"/>
                            <constraint firstItem="ZZB-lv-Pdv" firstAttribute="top" secondItem="5Zn-jT-KHd" secondAttribute="bottom" constant="19" id="Pwk-cH-4B1"/>
                            <constraint firstItem="ZZB-lv-Pdv" firstAttribute="centerX" secondItem="LeJ-5Z-zbl" secondAttribute="centerX" id="kTx-wI-3on"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="Gez-dv-MgZ"/>
                    <connections>
                        <outlet property="connectionsLabel" destination="a5t-6e-hXN" id="kCi-Nm-gXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpt-Kn-Jwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jUP-N4-19G"/>
    </inferredMetricsTieBreakers>
</document>
