<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="51u-cR-zeu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Vg-do-ENE">
            <objects>
                <navigationController id="51u-cR-zeu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PkD-qM-50j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T88-Em-qzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf9-lu-Hgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="194"/>
        </scene>
        <!--transmit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TransmitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-SD-HCD">
                                <rect key="frame" x="84" y="122" width="206" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-jF-m9E">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Start Demo">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJF-Is-UKa"/>
                                            <segue destination="to9-e3-eiy" kind="show" id="aWJ-no-eGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-dx-3Ly">
                                        <rect key="frame" x="0.0" y="77" width="206" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Select Video">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nma-Au-5hm"/>
                                            <segue destination="SSW-f2-HcW" kind="show" id="jt6-LM-KQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsl-0P-6iF">
                                        <rect key="frame" x="0.0" y="154" width="206" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Connectivity">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connectivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVr-cW-HFB"/>
                                            <segue destination="gOb-2Q-pHU" kind="show" id="6b5-DF-x2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-Jw-NJ4">
                                <rect key="frame" x="411" y="129" width="32" height="30"/>
                                <state key="normal" title="MIDI"/>
                                <connections>
                                    <segue destination="4zc-tp-Agd" kind="show" id="CuD-zg-q9m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-ho-FCz">
                                <rect key="frame" x="67" y="420" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Knl-y8-Yhc"/>
                                    <constraint firstAttribute="height" constant="128" id="Yfp-OO-YJM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JXD-Jw-NJ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="563-Nh-1uz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZOG-ho-FCz" secondAttribute="bottom" constant="50" id="Krq-GN-Suf"/>
                            <constraint firstItem="ZOG-ho-FCz" firstAttribute="centerX" secondItem="vrP-SD-HCD" secondAttribute="centerX" id="RR6-FY-crt"/>
                            <constraint firstItem="vrP-SD-HCD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="YOd-KA-kcF"/>
                            <constraint firstItem="JXD-Jw-NJ4" firstAttribute="leading" secondItem="vrP-SD-HCD" secondAttribute="trailing" constant="8" id="a5x-dq-xm5"/>
                            <constraint firstItem="ZOG-ho-FCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asM-4p-QOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="transmit" id="xbe-gi-K6g">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="XjV-fX-TIs">
                            <connections>
                                <action selector="handleTakeMeButtonPressed:" destination="BYZ-38-t0r" id="8ab-d5-TZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="194"/>
        </scene>
        <!--Select Video-->
        <scene sceneID="Ez7-Yr-fqs">
            <objects>
                <viewController id="SSW-f2-HcW" customClass="VideoSelectViewController" customModule="TransmitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTZ-Yo-oaw"/>
                        <viewControllerLayoutGuide type="bottom" id="WyX-r6-qCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBf-Am-b1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-7s-4IL">
                                <rect key="frame" x="236" y="82" width="128" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="11F-Uf-a1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-Ne-fCV">
                                <rect key="frame" x="0.0" y="172" width="600" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilenameCell" textLabel="7gL-ms-2vB" detailTextLabel="sdG-8M-C6k" style="IBUITableViewCellStyleSubtitle" id="ZjP-BF-0SW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZjP-BF-0SW" id="Hpv-Yi-tGM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gL-ms-2vB">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdG-8M-C6k">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SSW-f2-HcW" id="K1S-j0-ZUc"/>
                                    <outlet property="delegate" destination="SSW-f2-HcW" id="CWB-SR-rwU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-pU-ox4">
                                <rect key="frame" x="372" y="72" width="30" height="30"/>
                                <connections>
                                    <segue destination="yMY-F6-ZQx" kind="show" id="nEN-2j-Cjc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-no-ZPd">
                                <rect key="frame" x="376" y="76" width="22" height="22"/>
                                <connections>
                                    <segue destination="yMY-F6-ZQx" kind="show" identifier="showTimes2" id="jUP-N4-19G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zGU-7s-4IL" firstAttribute="top" secondItem="uTZ-Yo-oaw" secondAttribute="bottom" constant="18" id="921-LX-mCx"/>
                            <constraint firstItem="gEF-no-ZPd" firstAttribute="leading" secondItem="zGU-7s-4IL" secondAttribute="trailing" constant="12" id="NUT-He-moF"/>
                            <constraint firstItem="P0j-pU-ox4" firstAttribute="top" secondItem="uTZ-Yo-oaw" secondAttribute="bottom" constant="8" id="RP0-aW-8VT"/>
                            <constraint firstItem="gEF-no-ZPd" firstAttribute="top" secondItem="uTZ-Yo-oaw" secondAttribute="bottom" constant="12" id="ViM-Py-WKw"/>
                            <constraint firstItem="P0j-pU-ox4" firstAttribute="leading" secondItem="zGU-7s-4IL" secondAttribute="trailing" constant="8" id="WkN-39-cgs"/>
                            <constraint firstItem="zGU-7s-4IL" firstAttribute="centerX" secondItem="fBf-Am-b1X" secondAttribute="centerX" id="ksk-dX-dXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Video" id="SvW-Ga-7DK"/>
                    <connections>
                        <outlet property="selectedMediaLabel" destination="zGU-7s-4IL" id="Kdi-2E-yFa"/>
                        <outlet property="tableView" destination="Bqk-Ne-fCV" id="Uhl-pa-qro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jB-qi-IDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="632"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Val-Rt-0gM">
            <objects>
                <viewController id="4zc-tp-Agd" customClass="MIDITestViewController" customModule="TransmitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCI-m8-eDz"/>
                        <viewControllerLayoutGuide type="bottom" id="Usb-99-Spd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVh-5p-4Ky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-lQ-9o4">
                                <rect key="frame" x="20" y="77" width="62" height="30"/>
                                <state key="normal" title="MIDI test"/>
                                <connections>
                                    <action selector="playSomeMIDI:" destination="4zc-tp-Agd" eventType="touchUpInside" id="aOu-fU-NhO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-Mq-yWb">
                                <rect key="frame" x="20" y="107" width="339" height="473"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Usb-99-Spd" firstAttribute="top" secondItem="bG9-Mq-yWb" secondAttribute="bottom" constant="20" id="7Xm-F2-aIP"/>
                            <constraint firstItem="bG9-Mq-yWb" firstAttribute="top" secondItem="a3f-lQ-9o4" secondAttribute="bottom" id="9yz-Yd-WnY"/>
                            <constraint firstItem="bG9-Mq-yWb" firstAttribute="leading" secondItem="fVh-5p-4Ky" secondAttribute="leadingMargin" id="VdV-Au-jlZ"/>
                            <constraint firstItem="a3f-lQ-9o4" firstAttribute="top" secondItem="CCI-m8-eDz" secondAttribute="bottom" constant="13" id="myx-Iw-IkY"/>
                            <constraint firstItem="bG9-Mq-yWb" firstAttribute="trailing" secondItem="fVh-5p-4Ky" secondAttribute="trailingMargin" id="nhD-Sf-0P1"/>
                            <constraint firstItem="a3f-lQ-9o4" firstAttribute="leading" secondItem="fVh-5p-4Ky" secondAttribute="leadingMargin" id="qh2-6X-uGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="bG9-Mq-yWb" id="zPL-PP-uSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnp-lB-FDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-480.80959520239884"/>
        </scene>
        <!--Time Code Table View Controller-->
        <scene sceneID="h3y-VN-uOh">
            <objects>
                <tableViewController id="yMY-F6-ZQx" customClass="TimeCodeTableViewController" customModule="TransmitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfv-4P-cjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCodeCell" textLabel="a4R-lo-tZM" style="IBUITableViewCellStyleDefault" id="EeI-Mq-pHs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeI-Mq-pHs" id="UbS-1F-bSm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4R-lo-tZM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yMY-F6-ZQx" id="7pi-vF-jfF"/>
                            <outlet property="delegate" destination="yMY-F6-ZQx" id="7jR-Dk-87i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAT-fX-gkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="632"/>
        </scene>
        <!--Mulitpeer Connectivity-->
        <scene sceneID="UO8-7h-IzD">
            <objects>
                <viewController id="gOb-2Q-pHU" customClass="MultiPeerViewController" customModule="TransmitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAi-nM-Wh1"/>
                        <viewControllerLayoutGuide type="bottom" id="1X1-T9-TFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktq-PC-yVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-kc-iZY">
                                <rect key="frame" x="138" y="80" width="114" height="30"/>
                                <state key="normal" title="Search for peers"/>
                                <connections>
                                    <action selector="showBrowser:" destination="gOb-2Q-pHU" eventType="touchUpInside" id="JmP-cn-UeZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Connected devices..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-Kd-3tE">
                                <rect key="frame" x="20" y="162" width="337" height="425"/>
                                <color key="backgroundColor" red="0.75294119120000003" green="0.92941176889999999" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-OE-0un">
                                <rect key="frame" x="147" y="124" width="83" height="30"/>
                                <state key="normal" title="Send nudge"/>
                                <connections>
                                    <action selector="sendNudge" destination="gOb-2Q-pHU" eventType="touchUpInside" id="d29-Zc-oFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ln-OE-0un" firstAttribute="centerX" secondItem="Ktq-PC-yVD" secondAttribute="centerX" id="9PF-XM-IaG"/>
                            <constraint firstItem="IGf-kc-iZY" firstAttribute="centerX" secondItem="Ktq-PC-yVD" secondAttribute="centerX" id="A8W-6r-dQW"/>
                            <constraint firstItem="1X1-T9-TFA" firstAttribute="top" secondItem="Yyc-Kd-3tE" secondAttribute="bottom" constant="13" id="AHO-Nn-QJJ"/>
                            <constraint firstItem="IGf-kc-iZY" firstAttribute="top" secondItem="TAi-nM-Wh1" secondAttribute="bottom" constant="13" id="DzB-vq-h7z"/>
                            <constraint firstItem="Yyc-Kd-3tE" firstAttribute="leading" secondItem="Ktq-PC-yVD" secondAttribute="leadingMargin" id="HNH-rw-TL3"/>
                            <constraint firstItem="Yyc-Kd-3tE" firstAttribute="centerX" secondItem="Ktq-PC-yVD" secondAttribute="centerX" id="UdK-p5-DDu"/>
                            <constraint firstItem="9ln-OE-0un" firstAttribute="top" secondItem="IGf-kc-iZY" secondAttribute="bottom" constant="17" id="cq0-pe-q7n"/>
                            <constraint firstItem="Yyc-Kd-3tE" firstAttribute="trailing" secondItem="Ktq-PC-yVD" secondAttribute="trailingMargin" id="hO1-ww-Rnf"/>
                            <constraint firstItem="Yyc-Kd-3tE" firstAttribute="top" secondItem="9ln-OE-0un" secondAttribute="bottom" constant="8" id="vTh-ak-C6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mulitpeer Connectivity" id="BxY-bK-8nw">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="FpO-g2-7HA">
                            <connections>
                                <segue destination="eQf-3M-lCo" kind="show" id="cjo-io-1KT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peersTextView" destination="Yyc-Kd-3tE" id="xBe-Ic-qSh"/>
                        <outlet property="sendNudgeButton" destination="9ln-OE-0un" id="6Tf-zP-tJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W1-1u-GFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1261.6191904047978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oFC-jv-pKi">
            <objects>
                <viewController id="eQf-3M-lCo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJU-mq-vjG"/>
                        <viewControllerLayoutGuide type="bottom" id="yTQ-dL-E9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srv-4Z-crm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-9r-Umw">
                                <rect key="frame" x="20" y="90" width="339" height="490"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="C11-t1-ZNd"/>
                                </constraints>
                                <string key="text">Tap "Search for peers" on all the devices being used in the demo.  

There can be a total of 8 including this one devices connected using BlueTooth or the same WiFi network.

It may take a little bit of time for the devices to connect.

The connected deivces will be shown in a list in the blue text view.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C11-t1-ZNd"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTQ-dL-E9m" firstAttribute="top" secondItem="TOm-9r-Umw" secondAttribute="bottom" constant="20" id="EMx-0D-7od"/>
                            <constraint firstAttribute="trailing" secondItem="TOm-9r-Umw" secondAttribute="trailing" constant="20" id="OmH-ea-atV"/>
                            <constraint firstItem="TOm-9r-Umw" firstAttribute="top" secondItem="AJU-mq-vjG" secondAttribute="bottom" constant="26" id="fzm-dt-yv6"/>
                            <constraint firstItem="TOm-9r-Umw" firstAttribute="leading" secondItem="Srv-4Z-crm" secondAttribute="leading" constant="20" id="sBh-pI-TbV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6k-FK-d4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="1261.6191904047978"/>
        </scene>
        <!--Demo-->
        <scene sceneID="F2k-Hs-6EZ">
            <objects>
                <viewController id="to9-e3-eiy" customClass="DemoViewController" customModule="TransmitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zn-jT-KHd"/>
                        <viewControllerLayoutGuide type="bottom" id="EZN-l8-nqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeJ-5Z-zbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U24-Yi-KBs">
                                <rect key="frame" x="0.0" y="122" width="375" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="Heg-Sv-dSb"/>
                                    <constraint firstAttribute="width" constant="240" id="b8k-zu-I4O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b8k-zu-I4O"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-lv-Pdv">
                                <rect key="frame" x="107" y="79" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start the Video"/>
                                <connections>
                                    <action selector="playTheVideo:" destination="to9-e3-eiy" eventType="touchUpInside" id="oQ2-DP-uK7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-8T-V8B">
                                <rect key="frame" x="87" y="473" width="200" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-E2-tok">
                                        <rect key="frame" x="65.5" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-QY-udp">
                                        <rect key="frame" x="60" y="20.5" width="80" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="time codes"/>
                                        <connections>
                                            <segue destination="yMY-F6-ZQx" kind="show" identifier="showTimes2" id="Ha1-tH-1yG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use MIDI data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-CL-E8o">
                                        <rect key="frame" x="0.0" y="52.5" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FOa-nh-9Ol"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connections 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-6e-hXN">
                                        <rect key="frame" x="46" y="73" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EZN-l8-nqj" firstAttribute="top" secondItem="Eso-8T-V8B" secondAttribute="bottom" constant="32" id="1cs-E8-3MU"/>
                            <constraint firstAttribute="trailing" secondItem="U24-Yi-KBs" secondAttribute="trailing" id="HYo-vY-j1g"/>
                            <constraint firstItem="ZZB-lv-Pdv" firstAttribute="top" secondItem="5Zn-jT-KHd" secondAttribute="bottom" constant="19" id="Pwk-cH-4B1"/>
                            <constraint firstItem="U24-Yi-KBs" firstAttribute="leading" secondItem="LeJ-5Z-zbl" secondAttribute="leading" id="Sb7-34-Fld"/>
                            <constraint firstItem="U24-Yi-KBs" firstAttribute="top" secondItem="5Zn-jT-KHd" secondAttribute="bottom" constant="58" id="bhq-eM-CKx"/>
                            <constraint firstItem="Eso-8T-V8B" firstAttribute="centerX" secondItem="LeJ-5Z-zbl" secondAttribute="centerX" id="c3C-9B-0mQ"/>
                            <constraint firstItem="ZZB-lv-Pdv" firstAttribute="centerX" secondItem="LeJ-5Z-zbl" secondAttribute="centerX" id="kTx-wI-3on"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="Gez-dv-MgZ"/>
                    <connections>
                        <outlet property="connectionsLabel" destination="a5t-6e-hXN" id="kCi-Nm-gXQ"/>
                        <outlet property="thumbnailmageView" destination="U24-Yi-KBs" id="W0d-3f-2cd"/>
                        <outlet property="usingDataLabel" destination="5BV-CL-E8o" id="kVJ-Xm-uzl"/>
                        <outlet property="videoFileNameLabel" destination="fsz-E2-tok" id="nzK-nj-rrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpt-Kn-Jwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.20000000000005" y="-174.06296851574214"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ha1-tH-1yG"/>
    </inferredMetricsTieBreakers>
</document>
